# vim:ft=plumed

RESTART

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.055
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=../../../Environments/IceIhExtendedEnvironments/env1.pdb
 REFERENCE_2=../../../Environments/IceIhExtendedEnvironments/env2.pdb
 REFERENCE_3=../../../Environments/IceIhExtendedEnvironments/env3.pdb
 REFERENCE_4=../../../Environments/IceIhExtendedEnvironments/env4.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=20 MINIMUM=0.0 MAXIMUM=96.0

# Target distribution

td_welltemp: TD_WELLTEMPERED BIASFACTOR=50

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=refcv.morethan
 BASIS_FUNCTIONS=bf1
 TEMP=290.0
 GRID_BINS=300
 TARGET_DISTRIBUTION=td_welltemp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_DUMMY ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  MULTIPLE_WALKERS
  COEFFS_OUTPUT=100
... OPT_DUMMY

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.055
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=../../../Environments/IceIcExtendedEnvironments/env1.pdb
 REFERENCE_2=../../../Environments/IceIcExtendedEnvironments/env2.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

diff: MATHEVAL ARG=refcv2.mean,refcv.mean FUNC=((x-0.26)/(0.58-0.26)-(y-0.29)/(0.80-0.29)) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.04 KAPPA=100000 EXP=2 LABEL=uwall

# Avoid other structures
Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6
diff2: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=((x-0.0668781995)/(0.39184059-0.0668781995)-(y-0.2899390548628429)/(0.7838534089775562-0.2899390548628429)) PERIODIC=NO

PRINT STRIDE=500  ARG=* FILE=COLVAR
